<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.bottomAnchor="374.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#acceuilScene" text="Acceuil" />
                  <MenuItem mnemonicParsing="false" onAction="#nouvelleRecetteScene" text="Nouvelle recette" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Trier">
            <items>
                  <CheckMenuItem mnemonicParsing="false" text="Par Nom" />
                  <CheckMenuItem mnemonicParsing="false" text="Par Saveur" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filtrer">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="barrerecherche" layoutX="352.0" layoutY="42.0" />
      <Button fx:id="btnrecherche" layoutX="510.0" layoutY="42.0" mnemonicParsing="false" text="Rechercher" textFill="#fd07c4" />
      <TableView fx:id="table" layoutX="138.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tab1" editable="false" prefWidth="199.0" sortable="false" text="Nom" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
