<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnsauvegarder" layoutX="513.0" layoutY="415.0" mnemonicParsing="false" onAction="#save" prefHeight="99.0" prefWidth="265.0" text="Sauvegarder">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="49.0" layoutY="29.0" prefHeight="39.0" prefWidth="238.0" text="Nom de votre Recette :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="29.0" prefHeight="39.0" prefWidth="94.0" text="Saveur :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="saveur" layoutX="453.0" layoutY="68.0" prefHeight="39.0" prefWidth="238.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nom" layoutX="49.0" layoutY="68.0" prefHeight="39.0" prefWidth="265.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="49.0" layoutY="122.0" prefHeight="28.0" prefWidth="185.0" text="Etapes :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="etapes" layoutX="49.0" layoutY="157.0" prefHeight="39.0" prefWidth="185.0" />
      <Label layoutX="453.0" layoutY="137.0" prefHeight="26.0" prefWidth="185.0" text="Ingrédients :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ingredients" layoutX="535.0" layoutY="196.0" />
      <Label layoutX="49.0" layoutY="232.0" prefHeight="28.0" prefWidth="185.0" text="Image :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="etplus" layoutX="234.0" layoutY="157.0" mnemonicParsing="false" onAction="#etaplus" prefHeight="39.0" prefWidth="75.0" text="+" />
      <Button fx:id="ingplus" layoutX="437.0" layoutY="336.0" mnemonicParsing="false" onAction="#ingplus" prefHeight="39.0" prefWidth="265.0" text="+" />
      <Label layoutX="438.0" layoutY="196.0" prefHeight="26.0" prefWidth="75.0" text="Nom :">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="quantite" layoutX="535.0" layoutY="242.0" prefHeight="26.0" prefWidth="56.0" />
      <Label layoutX="438.0" layoutY="242.0" prefHeight="26.0" prefWidth="87.0" text="Quantité :">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="438.0" layoutY="284.0" prefHeight="26.0" prefWidth="87.0" text="Mesure :">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="mesure" layoutX="535.0" layoutY="284.0" prefHeight="26.0" prefWidth="56.0" />
      <ImageView fx:id="dragon" fitHeight="121.0" fitWidth="156.0" layoutX="78.0" layoutY="268.0" onDragDropped="#handledrop" onDragOver="#handledragover" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="retour" layoutX="27.0" layoutY="415.0" mnemonicParsing="false" onAction="#retourListe" prefHeight="99.0" prefWidth="231.0" text="Retour">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
